# scalping

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marketram/: Application.java  Greeter.java  HelloWorld.java  Scalping.java  ScalpingApplication.java
src/main/java/com/marketram/config/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/marketram/domain/: Country.java  User.java
src/main/java/com/marketram/entities/: User.java
src/main/java/com/marketram/repositories/: UsersRepository.java
src/main/java/com/marketram/utils/: BaseUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/marketram/: ScalpingApplicationTests.java
