def projectVersion = '0.0.9'

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
        mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = "${projectVersion}"

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'com.javafx:scenario:1.0.1'
	compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.zaxxer:HikariCP:2.6.3'
	runtime 'org.postgresql:postgresql'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
}

jar {
    baseName = 'scalping'
    version = "$projectVersion"
}

apply plugin: 'javafx-gradle-plugin'
jfx {
    mainClass = 'com.marketram.Scalping'
    vendor = 'EugeneLab'
}

task printProperties {
    doLast {
        println jar.baseName
        println jar.version
    }
}

apply plugin: 'application'
mainClassName = 'com.marketram.Scalping'
