#settings for local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/tram_development
#spring.datasource.username=eugene
#spring.datasource.password=1q2w3e4r5t
#spring.datasource.driver-class-name=org.postgresql.Driver

#settings for production database
spring.datasource.url=jdbc:postgresql://eugenelab.com:5432/tram_production
spring.datasource.username=tram_adapt
spring.datasource.password=HXLemdtpoO
spring.datasource.driver-class-name=org.postgresql.Driver

#turned on to enable lazy loading
spring.jpa.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = true

# ngnix confuguration
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto