#settings for local database
spring.datasource.url=jdbc:postgresql://localhost:5432/tram_development
spring.datasource.username=eugene
spring.datasource.password=1q2w3e4r5t
spring.datasource.driver-class-name=org.postgresql.Driver

#settings for production database
#spring.datasource.url=jdbc:postgresql://eugenelab.com:5432/tram_production
#spring.datasource.username=tram_adapt
#spring.datasource.password=HXLemdtpoO
#spring.datasource.driver-class-name=org.postgresql.Driver

#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
# auto update database schema
spring.jpa.hibernate.ddl-auto = true